{
  "name": "lucerion-launcher",
  "version": "1.0.1",
  "description": "Launcher Minecraft privado para Lucerion",
  "author": "Lucerion Studios",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose",
    "build:standalone": "electron-builder --win portable",
    "build:win": "electron-builder --win portable",
    "build:signed": "electron-builder --win portable",
    "build:all": "electron-builder --win --mac --linux",
    "build:store": "electron-builder --config electron-builder.store.json",
    "gen:assets": "node scripts/generate-store-assets.js",
    "validate:store": "powershell -ExecutionPolicy Bypass -File scripts/validate-store.ps1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fs-extra": "^11.2.0",
    "minecraft-launcher-core": "^3.17.0",
    "msmc": "^5.0.5"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "jest": "^30.2.0",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.lucerion.launcher",
    "productName": "Lucerion Launcher",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!__tests__/**",
      "!test-tmp-*/**",
      "!jest.config.*"
    ],
    "win": {
      "icon": "icon.ico",
      "signingHashAlgorithms": ["sha256"],
      "rfc3161TimeStampServer": "http://timestamp.digicert.com",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "LucerionLauncher.exe"
    }
  }
}
